# gfus2

./: pom.xml
src/main/java/: Application.java
src/main/java/com/configuration/: AppConfig.java  HibernateUtil.java  PersistenceJPAConfig.java
src/main/java/com/controller/: GreetingController.java
src/main/java/com/core/: Application.java  DbService.java  Greeting.java  People.java
src/main/java/com/dao/: PeopleDao.java  PeopleDaoImpl.java
src/main/java/com/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/controller/: GreetingController.java
src/main/java/core/: Application.java  DbService.java  Greeting.java  People.java
src/main/java/dao/: PeopleDao.java  PeopleDaoImpl.java
src/main/java/service/: PeopleService.java  PeopleServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/databaseScheema/: fatPotato_People.sql
